<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="G4_AIR"/>
    <solidref ref="world_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>

    <!-- Target region -->
    <physvol>
      <file name="./geometry/subTargetRegion.gdml"/>
      <positionref ref="targetCenter"/>
    </physvol>
    
    <physvol>
      <file name="./geometry/mollerParallel.gdml"/>
    </physvol>

  </volume>
  
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>
 
</gdml> 
